# InterchangeTaxCollector

./: InterchangeTaxCollector.postman_collection.json  InterchangeTaxCollector.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IIdentityService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: DateTimeHelper.cs  DiscountHelper.cs  EntitiesPermissions.cs  PaginatedList.cs  ResponseHelper.cs  ServiceError.cs  ServiceResult.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/DTOs/: CityDTO.cs  CreateVehicleTollDTO.cs  GetInterchangeDTO.cs  GetRateBreakdownDTO.cs
Application/Services/Cities/Queries/: GetCitiesQuery.cs
Application/Services/Interchange/Queries/: GetInterchangeQuery.cs
Application/Services/Toll/Command/: CreateVehicleTollCommand.cs
Domain/: _Imports.cs
Domain/Common/: BaseEntity.cs  DomainEvents.cs
Domain/Entities/Cities/: City.cs
Domain/Entities/Discounts/: HolidayDiscount.cs  NonHolidayDiscount.cs
Domain/Entities/Interchanges/: Interchange.cs
Domain/Entities/Rate/: TollRate.cs
Domain/Entities/Toll/: TollHistory.cs
Domain/Entities/Vehicles/: Vehicle.cs
Domain/Exceptions/: UnknownException.cs
Domain/Interfaces/: IBaseEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Files/: CsvFileBuilder.cs
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20220903074731_InitialMigration.Designer.cs  20220903074731_InitialMigration.cs  20230520105837_allTablesInOneMigration.Designer.cs  20230520105837_allTablesInOneMigration.cs  20230520120805_TollHistoryTableAdded.Designer.cs  20230520120805_TollHistoryTableAdded.cs  20230520121933_TollHistoryTableAdded2.Designer.cs  20230520121933_TollHistoryTableAdded2.cs  20230520124130_TollHistoryColumnAreNullab.Designer.cs  20230520124130_TollHistoryColumnAreNullab.cs  20230520134452_AddedTollRateTable.Designer.cs  20230520134452_AddedTollRateTable.cs  20230520141127_HolidayDiscountNameShouldBeString.Designer.cs  20230520141127_HolidayDiscountNameShouldBeString.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: CityController.cs  InterchangeController.cs  TollController.cs
WebAPI/Properties/: launchSettings.json
